# EmployeeCURD

./: README.md  pom.xml
src/main/java/com/rest/EmployeeCURD/: App.java
src/main/java/com/rest/EmployeeCURD/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/rest/EmployeeCURD/model/: Department.java  Employee.java
src/main/java/com/rest/EmployeeCURD/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/rest/EmployeeCURD/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/rest/EmployeeCURD/: AppTest.java
src/test/java/com/rest/EmployeeCURD/controller/: EmployeeControllerTest.java
